###:(default)
# spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, file:C:/out-statics/

###:(default)
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.encoding=UTF-8
#=====================================================0206
# spring.mvc.view.prefix=/
# spring.mvc.view.suffix=.jsp
#=====================================================0207
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp
#=====================================================0208
# spring.mvc.view.prefix=/WEB-INF/classes/templates/
# spring.mvc.view.suffix=.jsp

###:MessageSourceProperties
# spring.messages.basename=messages, messages2

# Enable pretty-printing of SQL in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

###:for DB - datasource - MySQL
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/cha104g2?serverTimezone=Asia/Taipei
# spring.datasource.username=root
# spring.datasource.password=1234

# spring.datasource.jndi-name=jdbc/TestDB3
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

###:for DB - datasource - PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


###:for Redis
# spring.redis.database=0
# spring.redis.host=localhost
# spring.redis.port=6379
# spring.redis.password=
# spring.redis.jedis.pool.max-active=8
# spring.redis.jedis.pool.max-wait=-1
# spring.redis.jedis.pool.max-idle=8
# spring.redis.jedis.pool.min-idle=0
# spring.redis.timeout=1000


###:context path
# server.servlet.context-path=/

###:port (for Application.java ---> main method)
# server.port=8080

###:for Upload capacity limit (default)
# spring.servlet.multipart.max-file-size=1MB
# spring.servlet.multipart.max-request-size=10MB
# spring.servlet.multipart.file-size-threshold=0MB

###:In the development process, the cache is usually closed 
###:to ensure that the data can be responded to in time during the testing process.
spring.thymeleaf.cache=false

###:for log
# logging.level.org.springframework.web=INFO
